<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- external CSS link -->
    <link rel="stylesheet" type="text/css" href="styles/css/mystyle.css">
    <title> Ben of the Universe </title>
  </head>
  <body>
<br>



<br>
<br>
<div class="main">
    <div class="web">
        <h2> <center> <a href="art.html"> ART  </a> </center> </h2>
        <h2> <center> <a href="art.html"> MUSIC  </a> </center> </h2>
        <h2> <center> <a href="art.html"> WEB  </a></center> </h2>
<br>

<br>

<br>

<br>
        <div class="social-media">  <!-- social media -->
            <h4> <center> CONTACT  </center> </h4>
            <center>
                <a href="http://www.w3.org"> <img src="email.png">  </a>
                <a href="http://www.w3.org"> <img src="facebook.png">  </a>
                <a href="http://www.w3.org"> <img src="github-2.png">  </a>
                <a href="http://www.w3.org"> <img src="linkedin.png">  </a>
                <a href="http://www.w3.org"> <img src="instagram.png"> </a>
            </center>
        </div> <!-- social media -->
    </div>







    </div> <!-- cont fluid -->
  </body>
</html>
